<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-A-Mole</title>
    <style>
        section{
            padding: 100px;
            width: 480px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .circles{
            width: 480px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);  
            gap: 20px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 3px solid #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mole{
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
        }
        .mole:hover{
            background-color: rgba(255, 0, 0, 0.451);
        }
        .score {
            width: 250px;
            height: 50px;
            border: 2px solid #000;
            background-color: #4e4e4e;
            color:#fff;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="circles"><!-- Ajout via scrupt.js--></div>
            <div class="score"><!-- Ajout via scrupt.js--></div>
        </section>
    </main>
    <script src="Script.js"></script>
</body>
</html>